{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "415b5b8f-ea79-3148-9bc0-8a43a304fb49",
            "instanceIdentifier" : "018e1000-3709-1ba6-e264-d546d2609c57",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "17902f31-c09d-3cf9-94fa-834df636810e",
          "instanceIdentifier" : "018e1002-3709-1ba6-9d30-7be8a855c4ae",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "29087e1d-9d07-38df-98ec-ddd4d0ba6b0f",
            "instanceIdentifier" : "5ba003a1-018e-1000-9fdf-b26b9bb988b9",
            "name" : "ListOPCNodes",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "0bc635d5-a19d-37b9-a78f-6593409180ef",
            "instanceIdentifier" : "5ba63709-018e-1000-5a26-3cf42c375ba4",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "65035897-5ba6-33b4-a3d2-e6fb15eb51d1",
          "instanceIdentifier" : "018e1029-3709-1ba6-8b39-2c0d70c2d5d4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Success" ],
          "source" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "50c83ead-2c21-39a7-a44a-5c4b2f6fe3d6",
            "instanceIdentifier" : "018e1007-3709-1ba6-5ca8-36d838a676b9",
            "name" : "SubscribeOPCNodes",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "9fea7863-3e7d-38ae-825f-d79dc037280d",
            "instanceIdentifier" : "018e1016-3709-1ba6-3af3-139cba93debe",
            "name" : "RouteText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "c5a682f0-002f-3629-a1da-4c3e1a2294a1",
          "instanceIdentifier" : "018e101d-3709-1ba6-ad0d-c6aa35323793",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Success" ],
          "source" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "29087e1d-9d07-38df-98ec-ddd4d0ba6b0f",
            "instanceIdentifier" : "5ba003a1-018e-1000-9fdf-b26b9bb988b9",
            "name" : "ListOPCNodes",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "415b5b8f-ea79-3148-9bc0-8a43a304fb49",
            "instanceIdentifier" : "018e1000-3709-1ba6-e264-d546d2609c57",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "e37c1e82-4dd7-37f4-8938-c7a5cd88afe0",
          "instanceIdentifier" : "018e101b-3709-1ba6-61be-de38064487ee",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "9fea7863-3e7d-38ae-825f-d79dc037280d",
            "instanceIdentifier" : "018e1016-3709-1ba6-3af3-139cba93debe",
            "name" : "RouteText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "415b5b8f-ea79-3148-9bc0-8a43a304fb49",
            "instanceIdentifier" : "018e1000-3709-1ba6-e264-d546d2609c57",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "ef5cbb8e-6760-3370-abeb-26863b167d30",
          "instanceIdentifier" : "018e102a-3709-1ba6-f872-d49238fd1696",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
            "id" : "50c83ead-2c21-39a7-a44a-5c4b2f6fe3d6",
            "instanceIdentifier" : "018e1007-3709-1ba6-5ca8-36d838a676b9",
            "name" : "SubscribeOPCNodes",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-opcua-nar",
            "group" : "de.fraunhofer.fit",
            "version" : "1.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-opcua-nar",
              "group" : "de.fraunhofer.fit",
              "version" : "1.0"
            },
            "type" : "de.fraunhofer.fit.opcua.OPCUAService"
          } ],
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "02cab027-cee3-3dba-ad13-714c600d51be",
          "instanceIdentifier" : "5ba4b453-018e-1000-e034-dca492143905",
          "name" : "StandardOPCUAService",
          "properties" : {
            "Security Policy" : "None",
            "Authentication Policy" : "Anon",
            "Use Proxy" : "false",
            "Require server authentication" : "false",
            "Endpoint URL" : "opc.tcp://172.31.252.165:12687/milo",
            "Security Mode" : "Sign"
          },
          "propertyDescriptors" : {
            "Authentication Policy" : {
              "displayName" : "Authentication Policy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Authentication Policy",
              "sensitive" : false
            },
            "User Name" : {
              "displayName" : "User Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "User Name",
              "sensitive" : false
            },
            "Client Keystore Location" : {
              "displayName" : "Client Keystore Location",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Client Keystore Location",
              "sensitive" : false
            },
            "Trust store Password" : {
              "displayName" : "Trust store Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Trust store Password",
              "sensitive" : true
            },
            "Require server authentication" : {
              "displayName" : "Require server authentication",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Require server authentication",
              "sensitive" : false
            },
            "Security Policy" : {
              "displayName" : "Security Policy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Security Policy",
              "sensitive" : false
            },
            "Client Keystore Password" : {
              "displayName" : "Client Keystore Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Client Keystore Password",
              "sensitive" : true
            },
            "Trust store Location" : {
              "displayName" : "Trust store Location",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Trust store Location",
              "sensitive" : false
            },
            "Use Proxy" : {
              "displayName" : "Use Proxy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Use Proxy",
              "sensitive" : false
            },
            "Endpoint URL" : {
              "displayName" : "Endpoint URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Endpoint URL",
              "sensitive" : false
            },
            "Security Mode" : {
              "displayName" : "Security Mode",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Security Mode",
              "sensitive" : false
            },
            "Application URI" : {
              "displayName" : "Application URI",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Application URI",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "de.fraunhofer.fit.opcua.StandardOPCUAService"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
        "inputPorts" : [ ],
        "instanceIdentifier" : "5b854f63-018e-1000-5a4a-9635f8b61711",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "opcua template",
        "outputPorts" : [ ],
        "position" : {
          "x" : 280.0,
          "y" : 24.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-opcua-nar",
            "group" : "de.fraunhofer.fit",
            "version" : "1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "50c83ead-2c21-39a7-a44a-5c4b2f6fe3d6",
          "instanceIdentifier" : "018e1007-3709-1ba6-5ca8-36d838a676b9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SubscribeOPCNodes",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 896.0,
            "y" : 200.0
          },
          "properties" : {
            "OPC UA Service" : "02cab027-cee3-3dba-ad13-714c600d51be",
            "Notified when Timestamp changed" : "true",
            "Tag List File Location" : "D:\\work\\d23f3e58-9cf9-4169-a654-00e93abdd3ba",
            "Minimum publish interval of subscription notification messages" : "1000",
            "Aggregate Records" : "false"
          },
          "propertyDescriptors" : {
            "OPC UA Service" : {
              "displayName" : "OPC UA Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "OPC UA Service",
              "sensitive" : false
            },
            "Notified when Timestamp changed" : {
              "displayName" : "Notified when Timestamp changed",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Notified when Timestamp changed",
              "sensitive" : false
            },
            "Tag List File Location" : {
              "displayName" : "Tag List File Location",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Tag List File Location",
              "sensitive" : false
            },
            "Minimum publish interval of subscription notification messages" : {
              "displayName" : "Minimum publish interval of subscription notification messages",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum publish interval of subscription notification messages",
              "sensitive" : false
            },
            "Aggregate Records" : {
              "displayName" : "Aggregate Records",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Aggregate Records",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "de.fraunhofer.fit.processors.opcua.SubscribeOPCNodes",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "15104f68-0f86-340d-9527-41d71b814ea2",
          "instanceIdentifier" : "018e1011-3709-1ba6-2e54-9c772942b726",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1224.0,
            "y" : -40.0
          },
          "properties" : {
            "Remove Trailing Newlines" : "true",
            "Header Line Count" : "0",
            "Line Split Count" : "1"
          },
          "propertyDescriptors" : {
            "Remove Trailing Newlines" : {
              "displayName" : "Remove Trailing Newlines",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Remove Trailing Newlines",
              "sensitive" : false
            },
            "Maximum Fragment Size" : {
              "displayName" : "Maximum Fragment Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Fragment Size",
              "sensitive" : false
            },
            "Header Line Marker Characters" : {
              "displayName" : "Header Line Marker Characters",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Header Line Marker Characters",
              "sensitive" : false
            },
            "Header Line Count" : {
              "displayName" : "Header Line Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Header Line Count",
              "sensitive" : false
            },
            "Line Split Count" : {
              "displayName" : "Line Split Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Line Split Count",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "415b5b8f-ea79-3148-9bc0-8a43a304fb49",
          "instanceIdentifier" : "018e1000-3709-1ba6-e264-d546d2609c57",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 896.0,
            "y" : -208.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-opcua-nar",
            "group" : "de.fraunhofer.fit",
            "version" : "1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "7b185610-0bce-3639-9ae6-30b7c8948d91",
          "instanceIdentifier" : "018e1006-3709-1ba6-aad6-9e59aaf912d9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetOPCData",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 176.0,
            "y" : 168.0
          },
          "properties" : {
            "Exclude Null Value" : "No",
            "Aggregate Records" : "false"
          },
          "propertyDescriptors" : {
            "Tag List Location" : {
              "displayName" : "Tag List Location",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Tag List Location",
              "sensitive" : false
            },
            "Exclude Null Value" : {
              "displayName" : "Exclude Null Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Exclude Null Value",
              "sensitive" : false
            },
            "OPC UA Service" : {
              "displayName" : "OPC UA Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "OPC UA Service",
              "sensitive" : false
            },
            "Return Timestamp" : {
              "displayName" : "Return Timestamp",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Timestamp",
              "sensitive" : false
            },
            "Null Value String" : {
              "displayName" : "Null Value String",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value String",
              "sensitive" : false
            },
            "Tag List Source" : {
              "displayName" : "Tag List Source",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Tag List Source",
              "sensitive" : false
            },
            "Aggregate Records" : {
              "displayName" : "Aggregate Records",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Aggregate Records",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "de.fraunhofer.fit.processors.opcua.GetOPCData",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-opcua-nar",
            "group" : "de.fraunhofer.fit",
            "version" : "1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "29087e1d-9d07-38df-98ec-ddd4d0ba6b0f",
          "instanceIdentifier" : "5ba003a1-018e-1000-9fdf-b26b9bb988b9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ListOPCNodes",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 168.0,
            "y" : -248.0
          },
          "properties" : {
            "Recursive Depth" : "10",
            "Max References Per Node" : "1000",
            "OPC UA Service" : "02cab027-cee3-3dba-ad13-714c600d51be",
            "Starting Nodes" : "ns=2;s=KmS.SLTM1",
            "Print Non Leaf Nodes" : "true",
            "Print Indentation" : ""
          },
          "propertyDescriptors" : {
            "Recursive Depth" : {
              "displayName" : "Recursive Depth",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Recursive Depth",
              "sensitive" : false
            },
            "Max References Per Node" : {
              "displayName" : "Max References Per Node",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max References Per Node",
              "sensitive" : false
            },
            "OPC UA Service" : {
              "displayName" : "OPC UA Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "OPC UA Service",
              "sensitive" : false
            },
            "Starting Nodes" : {
              "displayName" : "Starting Nodes",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Starting Nodes",
              "sensitive" : false
            },
            "Print Non Leaf Nodes" : {
              "displayName" : "Print Non Leaf Nodes",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Print Non Leaf Nodes",
              "sensitive" : false
            },
            "Print Indentation" : {
              "displayName" : "Print Indentation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Print Indentation",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "de.fraunhofer.fit.processors.opcua.ListOPCNodes",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "9fea7863-3e7d-38ae-825f-d79dc037280d",
          "instanceIdentifier" : "018e1016-3709-1ba6-3af3-139cba93debe",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 168.0,
            "y" : -32.0
          },
          "properties" : {
            "Routing Strategy" : "Route to each matching Property Name",
            "Ignore Leading/Trailing Whitespace" : "true",
            "Matching Strategy" : "Satisfies Expression",
            "filter1" : "${line:endsWith('P\\n')}",
            "Character Set" : "UTF-8",
            "Ignore Case" : "false"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "Ignore Leading/Trailing Whitespace" : {
              "displayName" : "Ignore Leading/Trailing Whitespace",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Leading/Trailing Whitespace",
              "sensitive" : false
            },
            "Matching Strategy" : {
              "displayName" : "Matching Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Matching Strategy",
              "sensitive" : false
            },
            "filter1" : {
              "displayName" : "filter1",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "filter1",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Ignore Case" : {
              "displayName" : "Ignore Case",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Case",
              "sensitive" : false
            },
            "Grouping Regular Expression" : {
              "displayName" : "Grouping Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Grouping Regular Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "73e8dc1b-b686-36fe-9837-41ff3c845957",
          "identifier" : "0bc635d5-a19d-37b9-a78f-6593409180ef",
          "instanceIdentifier" : "5ba63709-018e-1000-5a26-3cf42c375ba4",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 896.0,
            "y" : 408.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}