{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "ca57835f-ce67-3883-af4e-306a56f465ba",
        "inputPorts" : [ ],
        "instanceIdentifier" : "507d72d7-018e-1000-5a4a-7fb70ed98583",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "OPCUA template",
        "outputPorts" : [ ],
        "position" : {
          "x" : -120.0,
          "y" : -296.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "ca57835f-ce67-3883-af4e-306a56f465ba",
          "identifier" : "f264e60d-ef87-3abb-94d6-a74556306856",
          "instanceIdentifier" : "507f68dd-018e-1000-4f99-822653fd63a8",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 397.0,
            "y" : 50.0
          },
          "properties" : {
            "nullable-fields" : "true",
            "number-of-records" : "100",
            "null-percentage" : "0"
          },
          "propertyDescriptors" : {
            "nullable-fields" : {
              "displayName" : "Nullable Fields",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "nullable-fields",
              "sensitive" : false
            },
            "number-of-records" : {
              "displayName" : "Number of Records",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "number-of-records",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            },
            "null-percentage" : {
              "displayName" : "Null Value Percentage",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "null-percentage",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateRecord",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}